# COIS

./: COIS.sln  README.md
COIS/: AppDBContext.cs  COIS.csproj  Program.cs
COIS/AppStructure/: EmployeeType.cs  LoggerType.cs  OrgUnit.cs  WorkHourType.cs  WorkShift.cs  ZoneType.cs
COIS/Devices/: BatteryType.cs  DeviceDamage.cs  DeviceEvidence.cs  DeviceOperation.cs  ForkliftType.cs  RequisiteType.cs  ScannerType.cs
COIS/EmptyBoxes/: EmptyBoxAdvert.cs  EmptyBoxOffert.cs  EmptyBoxOrderHistory.cs  EmptyBoxOrderType.cs  EmptyBoxType.cs
COIS/Instance/: ProgramInstance.cs
COIS/InterfaceHelpers/: A_Directory.cs  FileHelper.cs  FrontEndAttribute.cs  HtmlGenerator.cs
COIS/Logic/: IDatabase.cs  IEmptyBoxAmountChange.cs  INoDatabase.cs  IReportField.cs  IReportModelItemField.cs
COIS/Migrations/: 20220712105751_db1.Designer.cs  20220712105751_db1.cs  20220712111141_db2.Designer.cs  20220712111141_db2.cs  20220712111234_db3.Designer.cs  20220712111234_db3.cs  20220721140708_m1.Designer.cs  20220721140708_m1.cs  20220725071119_d1.Designer.cs  20220725071119_d1.cs  20220725093754_d2.Designer.cs  20220725093754_d2.cs  20220727081123_dd1.Designer.cs  20220727081123_dd1.cs  20220727081704_dd2.Designer.cs  20220727081704_dd2.cs  20220727082547_dd3.Designer.cs  20220727082547_dd3.cs  20220727090912_dd4.Designer.cs  20220727090912_dd4.cs  20220727102019_dd5.Designer.cs  20220727102019_dd5.cs  20220727102522_dd6.Designer.cs  20220727102522_dd6.cs  20220727110252_o1.Designer.cs  20220727110252_o1.cs  20220727111422_o12.Designer.cs  20220727111422_o12.cs  20220728090309_dx1.Designer.cs  20220728090309_dx1.cs  20220801075408_h1.Designer.cs  20220801075408_h1.cs  20220803101352_tt1.Designer.cs  20220803101352_tt1.cs  20220803101947_tt2.Designer.cs  20220803101947_tt2.cs  AppDBContextModelSnapshot.cs
COIS/Report/: InfoCategory.cs  ReportItem.cs  ReportType.cs
COIS/ReportModel/: ReportModel.cs
COIS/User/: PermissionType.cs  UserType.cs
coisWebApp/: Program.cs  _Imports.razor  coisWebApp.csproj
coisWebApp/Devices/: Damages.razor  DeviceHistory.razor  DevicesToPass.razor  GetDevice.razor  PassDevice.razor
coisWebApp/EmptyBoxes/: BoxAdverts.razor  BoxOffert.razor  EmptyBoxOrder.razor  EmptyBoxesMain.razor  Orders.razor
coisWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  LoginOrgZone.razor  LoginPage.razor  _Host.cshtml  _Layout.cshtml
coisWebApp/Properties/: launchSettings.json
coisWebApp/Registers/: Bateries.razor  CrewModelShedule.razor  CrewModelSheduler.razor  Employees.razor  Forklifts.razor  Requisites.razor  Scanners.razor
coisWebApp/ReportControllers/: ReportGenerator.cs
coisWebApp/ReportFields/: ReportFieldBool.razor  ReportFieldList.razor  ReportFieldNumber.razor  ReportFieldTable.razor  ReportFieldText.razor
coisWebApp/Reports/: CrewTimeLaps.razor  EndDelegate.razor  NewReport.razor  ReadReport.razor  ReportCard.razor  ReportCrew.razor  ReportCrewActivities.razor  ReportCrewCard.razor  ReportDelegations.razor  ReportEditor.razor  ReportEditorItem.razor  StartDelegate.razor
coisWebApp/Settings/: BoxTypes.razor  DeviceConditions.razor  DeviceTypes.razor  HarmUploadCpt.razor  InfoCategoryEditor.razor  OrgUnitEditor.razor  ReportModelEditor.razor  ReportModelItemEditor.razor  ReportModelItemFieldsEditor.razor  TableEditor.razor  UsersEditor.razor  WorkshiftEditor.razor  ZoneEditor.razor
coisWebApp/Shared/: EmptyLayout.razor  FileUpload.razor  LoggerCpt.razor  (+4 more)
(+59 files in other folders)
